{
    "name": "@dAlexisMisse/devops-ci-challenge",
    "version": "0.0.1",
    "description": "📦 npm package",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "files": [
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/AlexisMisse/devops-ci-challenge.git"
    },
    "keywords": [
        "npm",
        "publish",
        "package",
        "registry"
    ],
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    
}
